MONGODB_URI="mongodb+srv://akhilesh:4ohCZvZWXtfwF3aR@cluster0.xkcpzov.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="this is done by akhil"

# mongodb+srv://akhilesh:Y0hnLOfM8jh7fiqo@cluster0.xkcpzov.mongodb.net/?retryWrites=true&w=majority  4ohCZvZWXtfwF3aR